# JitterbugMusicServer

./: .editorconfig  JitterbugMusic.sln  JitterbugMusicServer.sln  README.md
docs/: _config.yml  index.md
src/: .editorconfig  Directory.Build.props
src/Models/: Models.csproj
src/Models/Conversion/: IConvertHint.cs  XmlHintConverter.cs  XmlHintSerializable.cs
src/Models/Conversion/Nested/: NestedConvertHint.cs  NestedSeriesConvertHint.cs
src/Models/Conversion/Series/: BaseSeriesConvertHint.cs  ISeriesConvertHint.cs  IntSeriesConvertHint.cs  StringSeriesConvertHint.cs
src/Models/Conversion/Simple/: BaseSimpleConvertHint.cs  BoolConvertHint.cs  DateTimeConvertHint.cs  DoubleConvertHint.cs  IntConvertHint.cs  LongConvertHint.cs  StringConvertHint.cs  UriConvertHint.cs
src/Models/OpenSubsonic/: SubsonicContent.cs  SubsonicDataResponse.cs  SubsonicError.cs  SubsonicResponse.cs  SubsonicSeriesResponse.cs
src/Models/OpenSubsonic/AlbumSongLists/: AlbumDto.cs  AlbumId3Dto.cs  DiscTitleDto.cs  ItemDateDto.cs  RecordLabelDto.cs
src/Models/OpenSubsonic/Browsing/: ArtistDto.cs  ArtistId3Dto.cs  ArtistsDto.cs  ChildDto.cs  ContributorDto.cs  DirectoryDto.cs  GenreDto.cs  GenresDto.cs  IndexId3Dto.cs  IndexesDto.cs  ItemGenreDto.cs  MusicFolderDto.cs  ReplayGainDto.cs
src/Models/OpenSubsonic/MediaRetrieval/: LyricsDto.cs
src/Models/OpenSubsonic/Playlists/: PlaylistDto.cs
src/Models/OpenSubsonic/Podcast/: EpisodeDto.cs  PodcastDto.cs
src/Models/OpenSubsonic/Searching/: SearchResultDto.cs
src/Models/OpenSubsonic/Sharing/: ShareDto.cs
src/Models/OpenSubsonic/System/: ExtensionDto.cs  ExtensionModel.cs  ExtensionsModel.cs  LicenseDto.cs  LicenseModel.cs  NoContentDto.cs  NoContentModel.cs
src/Server/: Program.cs  Server.csproj
src/Server/OpenSubsonic/: AlbumSongListsController.cs  BrowsingController.cs  MediaAnnotationController.cs  MediaRetrievalControllerTests.cs  PlaylistsController.cs  PodcastController.cs  SearchingController.cs  SharingController.cs  SubsonicOutputFormatter.cs  SubsonicRequest.cs  SystemController.cs
src/Server/Properties/: launchSettings.json
src/Terminal/: Program.cs
src/Web/: Program.cs  Web.csproj
src/Web/Conversion/: BaseXmlHint.cs  IConvertHint.cs  XmlBoolHint.cs  XmlDateTimeHint.cs  XmlHint.cs  XmlHintConverter.cs  XmlHintSerializable.cs  XmlStringHint.cs
src/Web/Conversion/Nested/: NestedConvertHint.cs  NestedSeriesConvertHint.cs
src/Web/Conversion/Series/: BaseSeriesConvertHint.cs  ISeriesConvertHint.cs  IntSeriesConvertHint.cs
src/Web/Conversion/Simple/: BaseSimpleConvertHint.cs  BoolConvertHint.cs  DateTimeConvertHint.cs  IntConvertHint.cs  StringConvertHint.cs
src/Web/OpenSubsonic/: ResponseJsonWrapper.cs  SubsonicContent.cs  SubsonicError.cs  SubsonicOutputFormatter.cs  SubsonicRequest.cs  SubsonicResponse.cs
src/Web/OpenSubsonic/System/: ExtensionModel.cs  ExtensionsModel.cs  ExtensionsResponse.cs  LicenseModel.cs  LicenseResponse.cs  NoContentModel.cs  SystemController.cs
src/Web/Properties/: launchSettings.json
tests/: .editorconfig  Directory.Build.props
tests/LibraryTests/: TextCheckerTests.cs
tests/ModelsTests/: ModelsTests.csproj
tests/ModelsTests/Conversion/: BaseConvertHintTests.cs  ConvertTester.cs  XmlHintConverterTests.cs
tests/ModelsTests/Conversion/Nested/: NestedConvertHintTests.cs  NestedSeriesConvertHintTests.cs
tests/ModelsTests/Conversion/Series/: BaseSeriesConvertHintTests.cs  IntSeriesConvertHintTests.cs  StringSeriesConvertHintTests.cs
tests/ModelsTests/Conversion/Simple/: BoolConvertHintTests.cs  DateTimeConvertHintTests.cs  DoubleConvertHintTests.cs  IntConvertHintTests.cs  LongConvertHintTests.cs  StringConvertHintTests.cs  UriConvertHintTests.cs
tests/ModelsTests/OpenSubsonic/: BaseSubsonicModelTests.cs  SubsonicDataResponseTests.cs  SubsonicErrorTests.cs  SubsonicResponseTests.cs  SubsonicSeriesResponseTests.cs
tests/ModelsTests/OpenSubsonic/AlbumSongLists/: AlbumDtoTests.cs  AlbumId3DtoTests.cs  DiscTitleDtoTests.cs  ItemDateDtoTests.cs  RecordLabelDtoTests.cs
tests/ModelsTests/OpenSubsonic/Browsing/: ArtistDtoTests.cs  ArtistId3DtoTests.cs  ArtistsDtoTests.cs  ChildDtoTests.cs  ContributorDtoTests.cs  DirectoryDtoTests.cs  GenreDtoTests.cs  GenresDtoTests.cs  IndexId3Dto.cs  IndexesDtoTests.cs  ItemGenreDtoTests.cs  MusicFolderDtoTests.cs  ReplayGainDtoTests.cs
tests/ModelsTests/OpenSubsonic/MediaRetrieval/: LyricsDtoTests.cs
tests/ModelsTests/OpenSubsonic/Playlists/: PlaylistDtoTests.cs
tests/ModelsTests/OpenSubsonic/Podcast/: EpisodeDtoTests.cs  PodcastDtoTests.cs
tests/ModelsTests/OpenSubsonic/Searching/: SearchResultDtoTests.cs
tests/ModelsTests/OpenSubsonic/Sharing/: ShareDtoTests.cs
tests/ServerTests/: ProgramTests.cs  ServerTests.csproj
tests/ServerTests/OpenSubsonic/: AlbumSongListsControllerTests.cs  BrowsingControllerTests.cs  MediaAnnotationControllerTests.cs  MediaRetrievalControllerTests.cs  PlaylistsControllerTests.cs  PodcastControllerTests.cs  SearchingControllerTests.cs  SharingControllerTests.cs  SubsonicOutputFormatterTests.cs  SystemControllerTests.cs
tests/TerminalTests/: ProgramTests.cs
tests/WebTests/: ProgramTests.cs  WebTests.csproj
tests/WebTests/Conversion/: BaseConvertHintTests.cs  BaseXmlHintTests.cs  ConvertTester.cs  XmlBoolHintTests.cs  XmlDateTimeHintTests.cs  XmlHintConverterTests.cs  XmlStringHintTests.cs
tests/WebTests/OpenSubsonic/: BaseSubsonicModelTests.cs  ResponseJsonWrapperTests.cs  SubsonicErrorTests.cs  SubsonicOutputFormatterTests.cs  SubsonicResponseTests.cs
(+23 files in other folders)
